<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/deciderFragment">

    <fragment
        android:id="@+id/deciderFragment"
        android:name="com.kilovativedesigns.parkaware.ui.decider.DeciderFragment"
        android:label="@string/decider_title"
        tools:layout="@layout/fragment_decider" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kilovativedesigns.parkaware.ui.auth.SignInFragment"
        android:label="@string/sign_in_title"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_warning"
            app:destination="@id/warningFragment"
            app:popUpTo="@id/deciderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.kilovativedesigns.parkaware.ui.onboarding.OnboardingFragment"
        android:label="@string/onboarding_title"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_warning"
            app:destination="@id/warningFragment"
            app:popUpTo="@id/deciderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/warningFragment"
        android:name="com.kilovativedesigns.parkaware.ui.warning.WarningFragment"
        android:label="@string/warning_title"
        tools:layout="@layout/fragment_warning">
        <action
            android:id="@+id/action_warning_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/deciderFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kilovativedesigns.parkaware.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>