<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tab_home">

    <!-- Tabs -->
    <fragment
        android:id="@+id/tab_home"
        android:name="com.kilovativedesigns.parkaware.ui.map.MapFragment"
        android:label="Home"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/tab_sightings"
        android:name="com.kilovativedesigns.parkaware.sightings.SightingsFragment"
        android:label="Sightings"
        tools:layout="@layout/fragment_simple" />

    <fragment
        android:id="@+id/tab_rules"
        android:name="com.kilovativedesigns.parkaware.ui.education.EducationFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_education" />

    <fragment
        android:id="@+id/tab_settings"
        android:name="com.kilovativedesigns.parkaware.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Detail screens reachable from tabs (esp. Settings/Education) -->
    <fragment
        android:id="@+id/educationDetailFragment"
        android:name="com.kilovativedesigns.parkaware.ui.education.EducationDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_education_detail" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.kilovativedesigns.parkaware.ui.settings.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_simple" />

    <fragment
        android:id="@+id/notificationLocationFragment"
        android:name="com.kilovativedesigns.parkaware.ui.settings.NotificationLocationFragment"
        android:label="Sighting Settings"
        tools:layout="@layout/fragment_simple" />

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.kilovativedesigns.parkaware.ui.settings.RemindersFragment"
        android:label="Parking Reminders"
        tools:layout="@layout/fragment_simple" />

    <fragment
        android:id="@+id/socialSettingsFragment"
        android:name="com.kilovativedesigns.parkaware.ui.settings.SocialSettingsFragment"
        android:label="Community Settings"
        tools:layout="@layout/fragment_social_settings" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kilovativedesigns.parkaware.ui.settings.AboutFragment"
        android:label="About ParkAware"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.kilovativedesigns.parkaware.ui.settings.FeedbackFragment"
        android:label="Help &amp; Feedback"
        tools:layout="@layout/fragment_feedback" />

    <!-- About sub-pages -->
    <fragment
        android:id="@+id/aboutInfoFragment"
        android:name="com.kilovativedesigns.parkaware.ui.settings.AboutInfoFragment"
        android:label="About ParkAware"
        tools:layout="@layout/fragment_about_info" />

    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.kilovativedesigns.parkaware.ui.settings.DisclaimerFragment"
        android:label="Disclaimer"
        tools:layout="@layout/fragment_disclaimer" />

    <fragment
        android:id="@+id/termsFragment"
        android:name="com.kilovativedesigns.parkaware.ui.settings.TermsFragment"
        android:label="Terms &amp; Conditions"
        tools:layout="@layout/fragment_terms" />

    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.kilovativedesigns.parkaware.ui.settings.PrivacyPolicyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_privacy" />
</navigation>