<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.education.EducationFragment">

    <!-- Toolbar header, same height/placement as Settings -->

    <!-- Category list -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/edu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pa_background"
        app:contentInsetStart="0dp"
        app:title="ParkAware Education"
        app:titleTextAppearance="@style/ToolbarTitleRoboto"
        app:titleTextColor="?attr/colorOnSurface" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/pa_background"
        android:baselineAligned="false"
        android:clipToPadding="false"
        tools:listitem="@layout/item_education_row" />
</LinearLayout>
