<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pa_background"
    android:orientation="vertical"
    android:padding="0dp"
    tools:ignore="ExtraText">
    android:fitsSystemWindows="true">

    <!-- The list the fragment code expects -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="392dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
</LinearLayout>